<!DOCTYPE html>
<html>

<head>
	<title>漢堡堡</title>
	<style type="text/css">
		#btnHamburger {
			width: 44px;
			height: 36px;
			display: block;
			position: fixed;
		}

		#menu {
			position: fixed;
			left: 0px;
			top: 44px;
			width: 80px;
			height: 160px;
			padding-left: 6px;
			background-color: #bfbfef;
			transition: left 1s;
		}

		#menu.hidden {
			position: fixed;
			left: -86px;
			top: 44px;
			width: 80px;
			height: 160px;
			padding-left: 6px;
			background-color: #bfbfef;
			transition: left 1s;
		}



		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: deeppink;
			font-style: italic;
		}
	</style>
	<script type="text/javascript">

	</script>
</head>

<body>

	<!-- <input type="button" id="btnHamburger" value="三" > -->
	<button id="btnHamburger"><img src="hamburger.png" width="28"></button>
	<div id="menu" class="hidden">
		<div><a href="">menu 1</a></div>
		<div><a href="">menu 2</a></div>
		<div><a href="">menu 3</a></div>
		<div><a href="">menu 4</a></div>
		<div><a href="">menu 5</a></div>
		<div><a href="">menu 6</a></div>
		<div><a href="">menu 7</a></div>
		<div><a href="">menu 8</a></div>
	</div>
	

	<script>
		function $id(id) {
			return document.getElementById(id);
		};


		function showHideMenu() {
			var menu = $id("menu");
			//   if( menu.classList.contains("hidden") == true){
			// 	menu.classList.remove("hidden");
			//   }else{
			//   	menu.classList.add("hidden");
			//   }
			//classList 更簡潔寫法
			menu.classList.toggle("hidden");
		}


		function init() {
			$id("btnHamburger").onclick = showHideMenu;
		}


		window.addEventListener("load", init, false);


	</script>

</body>

</html>